specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: SPELL
    network: ethereum
    source:
      address: "0x090185f2135308bad17527004364ebcc2d37e5f6"
      abi: SPELL
      startBlock: 12454535
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UserBalanceTotal
        - UserStakedSpellBalance
        - StakedSpellPricePerShare
      abis:
        - name: SPELL
          file: ./abis/SPELL.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/spell.ts
  - kind: ethereum
    name: sSPELL
    network: ethereum
    source:
      address: "0x26fa3fffb6efe8c1e69103acb4044c26b9a106a9"
      abi: sSPELL
      startBlock: 12505995
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - UserBalanceTotal
        - UserStakedSpellBalance
        - StakedSpellPricePerShare
      abis:
        - name: sSPELL
          file: ./abis/sSPELL.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,uint256)
          handler: handleTransfer
      file: ./src/staked-spell.ts
